INGEST_SHARED_SECRET_QUANTURION_CALCULATOR=quanturion_sync_2026_secret
SUPPORT_EMAIL=quanturion.yavne@gmail.com
SUPPORT_WHATSAPP=972559546995
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=quanturion.yavne@gmail.com
SMTP_PASS=vbanwfvjwuqbenis
EMAIL_FROM=Quanturion <quanturion.yavne@gmail.com>
META_ACCESS_TOKEN=
META_PHONE_NUMBER_ID=
WHATSAPP_TEMPLATE_DE=lead_received_de
WHATSAPP_TEMPLATE_EN=lead_received_en
WHATSAPP_TEMPLATE_HE=lead_received_he
WHATSAPP_SUPPORT_TEMPLATE=internal_new_lead